[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/spritesheet_vehicles.png" type="Texture" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1669, -1722, 0, 0, 0, 0, -327, -1716, 0, 0, 0, 0, -333, -1500, 0, 0, 0, 0, 1447, -1500, 0, 0, 0, 0, 1435, -960, 0, 0, 0, 0, -345, -943, 0, 0, 0, 0, -347, 3040, 0, 0, 0, 0, -127, 3040, 0, 0, 0, 0, -131, 1812, 0, 0, 0, 0, 886, 1815, 0, 0, 0, 0, 894, 1071, 0, 0, 0, 0, 896, -753, 0, 0, 0, 0, 1662, -766, 0, 0, 0, 0, 1669, -1725 )
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.5763
height = 69.743

[node name="AiPlayer3" type="KinematicBody2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 1289.35, -1720.86 )
rotation = 3.13852
offset = 378.17

[node name="KinematicBody2D" type="KinematicBody2D" parent="Path2D/PathFollow2D"]

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D/KinematicBody2D"]
show_behind_parent = true
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 434, 133, 70, 131 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/KinematicBody2D"]
rotation = 1.5708
shape = SubResource( 2 )
