[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/spritesheet_vehicles.png" type="Texture" id=1]
[ext_resource path="res://AiPlayer.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -33.9028, 52.9732, 33.9028, -52.9732, -357, -252, 0, 0, 0, 0, -18, -292, -39.2001, -53.4099, 39.2001, 53.4099, 327, -244, 36.0218, -30.9856, -36.0218, 30.9856, 335, 264, 0, 0, 0, 0, 277, 287, 0, 0, 0, 0, 157, 289, 0, 0, 0, 0, -28, 286, 28.6055, 11.6541, -28.6055, -11.6541, -355, 275, -81.5787, 60.0871, 81.5787, -60.0871, -343, -244 )
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.5763
height = 69.743

[node name="AiPlayer" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 4, 1 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -357, -252 )
rotation = -0.917865

[node name="KinematicBody2D" type="KinematicBody2D" parent="Path2D/PathFollow2D"]

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D/KinematicBody2D"]
show_behind_parent = true
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 434, 133, 70, 131 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/KinematicBody2D"]
rotation = 1.5708
shape = SubResource( 2 )
