[gd_scene load_steps=6 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]
[ext_resource path="res://assets/spritesheet_vehicles.png" type="Texture" id=2]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.5763
height = 69.743

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.0
height = 30.0

[node name="Car" type="KinematicBody2D"]
position = Vector2( 0, -2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
rotation = 1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 434, 133, 70, 131 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 400 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -402 )
shape = SubResource( 2 )

[editable path="Hitbox"]
